# shoppingApp

app/: build.gradle
app/src/androidTest/java/com/example/chaoshiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/subway/: index.css  index.htm  index.js
app/src/main/java/com/example/chaoshiapp/: FirstActivity.java  Fragment4.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  test.java
app/src/main/java/com/example/chaoshiapp/adapter/: DividerItemDecortion.java  HomeCatgoryAdapter.java  LeftMenuAdapter.java  PopupDishAdapter.java  RightDishAdapter.java
app/src/main/java/com/example/chaoshiapp/bean/: BaseBean.java  Category.java  HomeCategory.java  Tab.java  User.java
app/src/main/res/drawable/: btn_stylecolor_round.xml  check_box_style.xml  circle.xml  line_divider_inset.xml  round_rect_oval_btn_normal.xml  round_rect_oval_btn_normal1.xml  round_rect_oval_btn_normal2.xml  round_rect_oval_btn_normal4.xml  round_rect_oval_btn_pressed.xml  round_rect_oval_btn_pressed1.xml  round_rect_oval_btn_pressed2.xml  round_rect_oval_btn_pressed4.xml  round_rect_oval_btn_selector.xml  round_rect_oval_btn_selector1.xml  round_rect_oval_btn_selector2.xml  round_rect_oval_btn_selector4.xml  selector_icon_home.xml  selector_item_select.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  cart_popupview.xml  first_activity.xml  fragment4.xml  fragment_gouwuche.xml  fragment_home.xml  fragment_hot.xml  fragment_myself.xml  item_shopping_cart_layout.xml  layout_title.xml  left_menu_item.xml  myself_context.xml  myself_topbar.xml  right_dish_item.xml  right_menu_item.xml  tab_indicator.xml  template_home_cardview.xml  template_home_cardview2.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chaoshiapp/: ExampleUnitTest.java
(+22 files in other folders)
